conceptProject/drankScreen.xaml

<UserControl x:Class="conceptProject.drankScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conceptProject"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1592">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Drank management" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Monotype Corsiva"/>
        <Button x:Name="backBtn" Content="Terug" HorizontalAlignment="Left" Margin="1484,819,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" Click="backBtn_Click" RenderTransformOrigin="1.333,0.379"/>
        <GroupBox x:Name="newDrankBox" Header="Drank toevoegen" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Height="479" Width="707" FontFamily="Monotype Corsiva" FontSize="18.667">
            <Grid>
                <Label x:Name="label" Content="Let op! Een drankje moet eerst in de voorraad ingevoerd zijn alvorens hier toegevoegd te worden." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14.667"/>
                <TextBox x:Name="searchProdbox" HorizontalAlignment="Left" Height="27" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI" KeyUp="searchProd"/>
                <ListBox x:Name="prodBox" HorizontalAlignment="Left" Height="344" Margin="10,97,0,0" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI"/>
                <Button x:Name="saveBtn" Content="Toevoegen" Margin="558,412,10,0" VerticalAlignment="Top" FontFamily="Segoe UI" Click="saveBtn_Click"/>
                <Label x:Name="label1" Content="Product zoeken:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="prijsBox" HorizontalAlignment="Left" Height="27" Margin="274,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI"/>
                <Label x:Name="label1_Copy" Content="Prijs: (bijv. 15,99)" HorizontalAlignment="Left" Margin="274,35,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="editDelBox" Header="Drank wijzigen / verwijderen" HorizontalAlignment="Left" Margin="738,85,0,0" VerticalAlignment="Top" Height="479" Width="821" FontFamily="Monotype Corsiva" FontSize="18.667">
            <Grid>
                <TextBox x:Name="searchDrankbox" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI" KeyUp="searchDrankbox_KeyUp"/>
                <ListBox x:Name="drankBox" HorizontalAlignment="Left" Height="369" Margin="10,72,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="fillFunc" FontFamily="Segoe UI"/>
                <Label x:Name="label1_Copy1" Content="Drank zoeken:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <Button x:Name="editBtn" Content="Wijzigen" HorizontalAlignment="Left" Margin="712,412,0,0" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI" Click="editBtn_Click"/>
                <Button x:Name="delBtn" Content="Verwijderen" HorizontalAlignment="Left" Margin="566,412,0,0" VerticalAlignment="Top" Width="119" FontFamily="Segoe UI" Click="delBtn_Click"/>
                <TextBox x:Name="drankPrijs" HorizontalAlignment="Left" Height="27" Margin="284,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI"/>
                <Label x:Name="label1_Copy2" Content="Dranknaam:" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <Label x:Name="label1_Copy3" Content="Prijs: (bijv. 15,99)" HorizontalAlignment="Left" Margin="284,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="drankNaam" HorizontalAlignment="Left" Height="27" Margin="284,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
