conceptProject/factuurScreen.xaml

<Window x:Class="conceptProject.factuurScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conceptProject"
        mc:Ignorable="d"
        Title="Factuur" Height="649.5" Width="886.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Factuur" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="29.333"/>
        <ScrollViewer HorizontalAlignment="Left" Height="458" Margin="10,70,0,0" VerticalAlignment="Top" Width="860">
            <Grid Name="FacGrid">
                <TextBlock x:Name="Menu" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontSize="18.667"/>
                <TextBlock x:Name="Aantal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Margin="316,0,0,0" FontSize="18.667"/>
                <TextBlock x:Name="Prijs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="646,-1,0,0" FontSize="18.667"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="328,49,0,0" TextWrapping="Wrap" Text="Aantal" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="656,49,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="670,533,0,0" TextWrapping="Wrap" Text="Totaal : " VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="totaalField" HorizontalAlignment="Left" Margin="738,533,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,533,0,0" TextWrapping="Wrap" Text="Geholpen door : " VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="helpField" HorizontalAlignment="Left" Margin="154,533,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="pdfFactuur" Content="Print PDF" HorizontalAlignment="Left" Margin="762,582,0,0" VerticalAlignment="Top" Width="108" FontSize="18.667" Click="pdfFactuur_Click"/>
    </Grid>
</Window>
