conceptProject/HeadMenu.xaml

<UserControl x:Class="conceptProject.HeadMenu" x:Name="henk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conceptProject"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1592">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Reserveringen" HorizontalAlignment="Left" Margin="1004,139,0,0" VerticalAlignment="Top" Width="325" Height="260" FontSize="48" Click="button_Click" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="beheerBtn" Content="ReservBeheer" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" Width="325" Height="260" FontSize="48" Click="beheerBtn_click" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="voorraadBtn" Content="Voorraad" HorizontalAlignment="Left" Margin="181,436,0,0" VerticalAlignment="Top" Width="254" Height="260" FontSize="48" Click="voorraadBtn_Click" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="menuBtn" Content="Menu's" HorizontalAlignment="Left" Margin="493,436,0,0" VerticalAlignment="Top" Width="254" Height="260" FontSize="48" Click="menuBtn_Click" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="levBtn" Content="Leveringen" HorizontalAlignment="Left" Margin="1114,436,0,0" VerticalAlignment="Top" Width="254" Height="260" FontSize="48" FontFamily="Monotype Corsiva" FontWeight="Bold" Click="levBtn_Click"/>
        <Button x:Name="drankBtn" Content="Drankjes" HorizontalAlignment="Left" Margin="801,436,0,0" VerticalAlignment="Top" Width="254" Height="260" FontSize="48" Click="drankBtn_Click" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
        <Button x:Name="uitlogBtn" Content="Uitloggen" HorizontalAlignment="Left" Margin="1424,801,0,0" VerticalAlignment="Top" Width="133" FontSize="21.333" Height="44" Click="uitlogBtn_Click"/>
        <Button x:Name="klantBtn" Content="Klantenbestand exporteren" HorizontalAlignment="Left" Margin="612,143,0,0" VerticalAlignment="Top" Width="325" Height="260" Click="klantBtn_Click" FontFamily="Monotype Corsiva" FontSize="32"/>
        <Label x:Name="gebruiker" Content="" HorizontalAlignment="Left" Margin="10,824,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Width="auto"/>
    </Grid>
</UserControl>
