conceptProject/LoginScreen.xaml

<UserControl x:Class="conceptProject.LoginScreen" x:Name="Cees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conceptProject"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1592">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="166" Margin="86,645,0,0" VerticalAlignment="Top" Width="279" Source="img/Thumbnail_470.png"/>
        <Label x:Name="label" Content="Restaurant BonTemps" HorizontalAlignment="Left" Margin="470,662,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="96" FontWeight="Bold"/>
        <Label x:Name="label_login" Content="Login" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="64"/>
        <TextBox x:Name="inlogVeld" HorizontalAlignment="Left" Height="67" Margin="86,257,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="516" FontSize="40" GotFocus="placeHolder" LostFocus="placeHolder2nd"/>
        <PasswordBox x:Name="wachtwoordVeld"  HorizontalAlignment="Left" Margin="86,346,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="40" Width="516" Height="67
                     "/>
        <Button x:Name="button" Content="Inloggen" HorizontalAlignment="Left" Margin="86,435,0,0" VerticalAlignment="Top" Width="258" FontSize="32" Click="button_Click"/>

    </Grid>
</UserControl>
