conceptProject/menuScreen.xaml

<UserControl x:Class="conceptProject.menuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conceptProject"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1592">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Menu management" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Monotype Corsiva"/>
        <GroupBox x:Name="newMenubx" Header="Menu aanmaken" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Height="411" Width="763" FontFamily="Monotype Corsiva" FontSize="18.667">
            <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="763" Margin="0,0,-12,-28">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Menu naam:" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Prijs: (bijv. 15,99)" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Ingrediënten / aantal:" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBox x:Name="menuName" HorizontalAlignment="Left" Height="29" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI"/>
                <TextBox x:Name="menuPrice" HorizontalAlignment="Left" Height="29" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI"/>
                <ListBox x:Name="searchItemsbox" HorizontalAlignment="Left" Height="138" Margin="10,235,0,0" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI" FontSize="16"/>
                <TextBox x:Name="menuIngr" HorizontalAlignment="Left" Height="29" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI" KeyUp="searchItems"/>
                <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="294,197,0,0" VerticalAlignment="Top" Width="29" FontFamily="Segoe UI" Height="29" HorizontalContentAlignment="Center" FontSize="18.667" Click="plusBtn_Click"/>
                <TextBox x:Name="aantBox" HorizontalAlignment="Left" Height="29" Margin="235,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontFamily="Segoe UI" KeyUp="searchItems"/>
                <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" Text="Gekozen ingrediënten:" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBlock x:Name="chosenIngbox" HorizontalAlignment="Left" Margin="360,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBlock x:Name="chosenIngboxaant" HorizontalAlignment="Left" Margin="704,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="652,6,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" Click="resetBtn_Click"/>
                <Button x:Name="saveBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="652,338,0,0" VerticalAlignment="Top" Width="83" FontFamily="Segoe UI" Click="saveBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="delMenubox" Header="Menu verwijderen" HorizontalAlignment="Left" Margin="814,85,0,0" VerticalAlignment="Top" FontSize="18.667" FontFamily="Monotype Corsiva" Height="411" Width="750">
            <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="750" Margin="0,0,-12,-4">
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zoek menu:" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBox x:Name="menuIngrDel" HorizontalAlignment="Left" Height="29" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI" KeyUp="searchMenus"/>
                <ListBox x:Name="searchItemsboxDel" HorizontalAlignment="Left" Height="138" Margin="10,95,0,0" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI"/>
                <Button x:Name="menDelBtn" Content="Verwijderen" HorizontalAlignment="Left" Margin="601,338,0,0" VerticalAlignment="Top" Width="119" FontFamily="Segoe UI" Click="menDelBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="menuEditbox" Header="Menu wijzigen" HorizontalAlignment="Left" Margin="26,509,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Height="310" Width="763" FontSize="18.667">
            <Grid HorizontalAlignment="Center" Margin="10,0,-22,-28" VerticalAlignment="Top" Height="310" Width="763">
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zoek menu:" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18.667"/>
                <TextBox x:Name="menuIngrsrch" HorizontalAlignment="Left" Height="29" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI" KeyUp="searchMenusEdit"/>
                <ListBox x:Name="searchItemsboxedit" HorizontalAlignment="Left" Height="138" Margin="10,95,0,0" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI"/>
                <Button x:Name="editBtn" Content="Wijzigen" HorizontalAlignment="Left" Margin="634,243,0,0" VerticalAlignment="Top" Width="103" FontFamily="Segoe UI" Click="editBtn_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="backBtn" Content="Terug" HorizontalAlignment="Left" Margin="1484,819,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" Click="backBtn_Click" RenderTransformOrigin="1.333,0.379"/>
    </Grid>
</UserControl>
