conceptProject/menuEditScreen.xaml

<Window x:Class="conceptProject.menuEditScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conceptProject"
        mc:Ignorable="d"
        Title="Menu wijzigen" Height="649.5" Width="886.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Menu wijzigen" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="29.333"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Menu naam:" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Menu prijs:" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="369,76,0,0" TextWrapping="Wrap" Text="Menu ingrediënten:" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="menuName" HorizontalAlignment="Left" Height="29" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="18.667"/>
        <TextBox x:Name="menuPrice" HorizontalAlignment="Left" Height="29" Margin="10,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="18.667"/>
        <ScrollViewer HorizontalAlignment="Left" Height="450" Margin="369,110,0,0" VerticalAlignment="Top" Width="501">
            <Grid Name="MenuIngBox"/>
        </ScrollViewer>
        <Button x:Name="saveBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="773,572,0,0" VerticalAlignment="Top" Width="85" FontSize="18.667"/>
    </Grid>
</Window>
