conceptProject/reserveringEditScreen.xaml

<Window x:Class="conceptProject.reserveringEditScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conceptProject"
        mc:Ignorable="d"
        Title="Reservering wijzigen" Height="775" Width="1445.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Reservering wijzigen" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="29.333"/>
        <ScrollViewer HorizontalAlignment="Left" Height="230" Margin="900,121,0,0" VerticalAlignment="Top" Width="506">
            <Grid Name="MenuGrid"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="900,91,0,0" TextWrapping="Wrap" Text="Nieuwe menu's:" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Huidige menu's:" VerticalAlignment="Top" FontSize="18.667"/>

        <Button x:Name="saveBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="1315,358,0,0" VerticalAlignment="Top" Width="91" FontSize="18.667"/>
        <Button x:Name="backBtn" Content="Niets wijzigen" HorizontalAlignment="Left" Margin="1145,694,0,0" VerticalAlignment="Top" Width="133" FontSize="18.667" Click="backBtn_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="230" Margin="10,121,0,0" VerticalAlignment="Top" Width="359">
            <TextBlock x:Name="huidigeMenus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="Drankje(s) toevoegen:" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="searchDrank" HorizontalAlignment="Left" Height="30" Margin="10,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="18.667" KeyUp="fillDrankbox"/>
        <ListBox x:Name="drankBox" HorizontalAlignment="Left" Height="216" Margin="10,445,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="drankAantal" HorizontalAlignment="Left" Height="30" Margin="268,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" FontSize="18.667"/>
        <Button x:Name="addDrank" Content="Toevoegen" HorizontalAlignment="Left" Margin="351,410,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="18.667" Click="addDrank_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="251" Margin="900,410,0,0" VerticalAlignment="Top" Width="506" RenderTransformOrigin="-0.93,0.46">
            <Grid Name="DrankGrid"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="900,380,0,0" TextWrapping="Wrap" Text="Drankjes:" VerticalAlignment="Top" FontSize="18.667"/>
        <Button x:Name="saveBtn_2" Content="Opslaan" HorizontalAlignment="Left" Margin="1315,694,0,0" VerticalAlignment="Top" Width="91" FontSize="18.667"/>


    </Grid>
</Window>
