conceptProject/reserveringBeheerScreen.xaml

<UserControl x:Class="conceptProject.reserveringBeheerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conceptProject"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1592">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Reserveringen beheren" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Monotype Corsiva"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,122,0,0" TextWrapping="Wrap" Text="Reserveringen:" VerticalAlignment="Top" FontSize="18.667"/>
        <ScrollViewer HorizontalAlignment="Left" Height="604" Margin="26,176,0,0" VerticalAlignment="Top" Width="512">
            <Grid Name="ReserGrid"/>
        </ScrollViewer>
        <Button x:Name="delBtn" Content="Annuleren" HorizontalAlignment="Left" Margin="431,804,0,0" VerticalAlignment="Top" Width="107" FontSize="18.667"/>
        <Button x:Name="backBtn" Content="Terug" HorizontalAlignment="Left" Margin="1466,811,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" Click="backBtn_Click"/>
        <Button x:Name="editBtn" Content="Wijzigen" HorizontalAlignment="Left" Margin="293,804,0,0" VerticalAlignment="Top" Width="107" FontSize="18.667"/>
        <Button x:Name="facBtn" Content="Factuur" HorizontalAlignment="Left" Margin="157,804,0,0" VerticalAlignment="Top" Width="107" FontSize="18.667"/>
    </Grid>
</UserControl>
