conceptProject/reserveerOverzicht.xaml

<Window x:Name="tafeloverzicht" x:Class="conceptProject.reserveerOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conceptProject"
        mc:Ignorable="d"
        Title="Tafeloverzicht" Height="775" Width="1445.5" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid Name="TheGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC0E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Tafeloverzicht" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Monotype Corsiva"/>

        <Button x:Name="button0" TabIndex="1" HorizontalAlignment="Left" Margin="188,48,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button1" TabIndex="2" HorizontalAlignment="Left" Margin="66,96,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button2" TabIndex="3" HorizontalAlignment="Left" Margin="188,144,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button3" TabIndex="4" HorizontalAlignment="Left" Margin="188,237,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button4" TabIndex="5" HorizontalAlignment="Left" Margin="66,285,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button5" TabIndex="6" HorizontalAlignment="Left" Margin="188,333,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button6" TabIndex="7" HorizontalAlignment="Left" Margin="188,434,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button7" TabIndex="8" HorizontalAlignment="Left" Margin="66,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button8" TabIndex="9" HorizontalAlignment="Left" Margin="188,530,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button9" TabIndex="10" HorizontalAlignment="Left" Margin="66,381,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button11" TabIndex="11" HorizontalAlignment="Left" Margin="66,192,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button12" TabIndex="12" HorizontalAlignment="Left" Margin="324,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button13" TabIndex="13" HorizontalAlignment="Left" Margin="290,578,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button14" TabIndex="14" HorizontalAlignment="Left" Margin="381,578,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button15" TabIndex="15" HorizontalAlignment="Left" Margin="518,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button16" TabIndex="16" HorizontalAlignment="Left" Margin="484,578,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button17" TabIndex="17" HorizontalAlignment="Left" Margin="574,578,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button18" TabIndex="18" HorizontalAlignment="Left" Margin="418,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button19" TabIndex="19" HorizontalAlignment="Left" Margin="608,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button20" TabIndex="20" HorizontalAlignment="Left" Margin="698,482,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button21" TabIndex="21" HorizontalAlignment="Left" Margin="666,578,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" Grid.Column="1" BorderBrush="Transparent">
            <Image Source="tafel.png"/>
        </Button>
        <Button x:Name="button22" TabIndex="22" HorizontalAlignment="Left" Margin="66,579,0,0" VerticalAlignment="Top" Width="74" Opacity="0.995" Background="{x:Null}" BorderBrush="Transparent" Grid.Column="1">
            <Image Source="tafel.png"/>
        </Button>
        <DatePicker Name="DatumKiezer" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Height="30" Width="257" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,106,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,217,0,0" TextWrapping="Wrap" Text="Geselecteerde tafels:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tafelnummersBox" HorizontalAlignment="Left" Margin="26,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,162,0,0" TextWrapping="Wrap" Text="Tijdblok(ken):" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" TabIndex="1" Content="17:00 - 19:00" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top" Checked="checkBox_changed" Unchecked="checkBox_changed"/>
        <CheckBox x:Name="checkBox2" TabIndex="2" Content="19:00 - 21:00" HorizontalAlignment="Left" Margin="138,192,0,0" VerticalAlignment="Top" Checked="checkBox_changed" Unchecked="checkBox_changed"/>
        <CheckBox x:Name="checkBox3" TabIndex="3" Content="21:00 - 23:00" HorizontalAlignment="Left" Margin="251,192,0,0" VerticalAlignment="Top" Checked="checkBox_changed" Unchecked="checkBox_changed"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="698,696,0,0" VerticalAlignment="Top" Width="165">
            <Button x:Name="saveBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="saveBtn_Click"/>
        </Grid>
    </Grid>
</Window>
